# music-drive

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/net/dagency/: SpringBootVuejsApplication.java
backend/src/main/java/net/dagency/Ultils/: GoogleDriveUtils.java
backend/src/main/java/net/dagency/configuration/: CorsConfiguration.java
backend/src/main/java/net/dagency/controllers/: MusicDriveController.java
backend/src/main/java/net/dagency/domains/: Song.java
backend/src/main/java/net/dagency/repositories/: MusicResipository.java
backend/src/main/resources/: client_secret.json
backend/src/main/resources/public/static/css/: app.708ffd854c473e3b410235e669f4a68b.css  app.708ffd854c473e3b410235e669f4a68b.css.map  app.8282ccfc9c4a459692fbde3818858a7d.css  app.8282ccfc9c4a459692fbde3818858a7d.css.map  app.aea7803201e8273f4dd685c7efc30ed0.css  app.aea7803201e8273f4dd685c7efc30ed0.css.map  app.ff46207cf450584deb9c667c7b39a181.css  app.ff46207cf450584deb9c667c7b39a181.css.map
backend/src/main/resources/public/static/js/: app.541ad02ad2f45af57e9a.js  app.541ad02ad2f45af57e9a.js.map  app.774c2ae1fd52c0973e1e.js  app.774c2ae1fd52c0973e1e.js.map  app.9cf192d8c735b102ae9e.js  app.9cf192d8c735b102ae9e.js.map  app.d5b82c3bc1bebf273edd.js  manifest.2ae2e69a05c33dfc65f8.js.map
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/components/: ConditionalRendering.vue  MusicDrive.vue  MyComponent.vue
frontend/src/router/: index.js
